dist/index.html
<div><div plug="widget"><div class="form-group"><div class="bg-light p-4 text-center mb-2" ld="no-data" t>無資料</div><div class="border p-4 rounded mb-1" ld-each="row"><div style="vertical-align:middle;" ld-each="editor-field"></div><div class="m-edit"><div class="btn btn-block btn-outline-secondary text-nowrap" t ld="delete">刪除</div></div></div><div class="btn btn-outline-secondary m-edit" t ld="popup-input-toggle">加入新欄位</div><div class="ldcv scroll" ld="popup-input"><div class="base w-640 rwd"><div class="inner p-4"><div ld-each="adder-field"></div><div class="row"><div class="col-sm mb-2"><div class="btn btn-block btn-outline-secondary text-nowrap" t data-ldcv-set ld="add">加入</div></div><div class="col-sm mb-2"><div class="btn btn-block btn-outline-secondary text-nowrap" t data-ldcv-set>取消</div></div></div></div></div></div><div class="mt-2"><div class="text-danger" ld-each="error"></div></div></div></div><script type="@plotdb/block">module.exports={pkg:{name:"@makeform/section",extend:{name:"@makeform/table",dom:"overwrite"},i18n:{en:{"加入新欄位":"Add New record","取消":"Cancel","加入":"Add","刪除":"Delete","無資料":"No Data"},zh:{"加入新欄位":"加入新欄位","取消":"取消","加入":"加入","刪除":"刪除","無資料":"無資料"}}},init:function(e){}};</script></div>

src/index.pug
div
  div(plug="widget")
    .form-group
      .bg-light.p-4.text-center.mb-2(ld="no-data",t) 無資料
      .border.p-4.rounded.mb-1(ld-each="row")
        div(style="vertical-align:middle;",ld-each="editor-field")
        .m-edit
          .btn.btn-block.btn-outline-secondary.text-nowrap(ld="t delete") 刪除
      .btn.btn-outline-secondary.m-edit(t,ld="popup-input-toggle") 加入新欄位
      .ldcv.scroll(ld="popup-input"): .base.w-640.rwd: .inner.p-4
        div(ld-each="adder-field")
        .row
          .col-sm.mb-2: .btn.btn-block.btn-outline-secondary.text-nowrap(t,data-ldcv-set,ld="add") 加入
          .col-sm.mb-2: .btn.btn-block.btn-outline-secondary.text-nowrap(t,data-ldcv-set) 取消
      .mt-2: .text-danger(ld-each="error")

  script(type="@plotdb/block"): include:lsc index.ls
